PORT=3000

PROD=false

MONGO_URL=mongodb://fernando:test@localhost:27017/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=fernando
MONGO_PASS=test
MONGO_PATH=mongo-test
MONGO_NAME=my-mongo-test


POSTGRES_URL="postgresql://fernando:test@localhost:5432/NOC"
POSTGRES_USER=fernando
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=test
POSTGRES_PATH=postgres-test
POSTGRES_NAME=my-postgres-test



